server.port=5555
spring.main.web-application-type=servlet

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studyBoard
spring.datasource.username=user1
spring.datasource.password=rootpass1!!

### MULTIPART Setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
#Max Size
spring.servlet.multipart.max-file-size=200MB
#Max Request Size
spring.servlet.multipart.max-request-size=215MB
